# Ignore everything
*.*

# Allow specific file types globally
!*.php
!**/*.php
!*.js
!**/*.js
!*.html
!**/*.html
!*.tpl
!**/*.tpl
!*.css
!**/*.css
!*.scss
!**/*.scss
!*.less
!**/*.less
!*.ini
!**/*.ini
!.htaccess

# Explicitly ignore img directory and its subdirectories
**/img/
public_html/img/
public_html/stats/index.html

public_html/vendor/
var/
ci_sessions/
wflogs/
vendor/
vendor/**
tmp/
writable/
spark/
cache/
virtualmin-backup/
awstats/
bin/
awstats/
public_html/img/p/
awstats/
Maildir/
.cache/
.pki/
.ssh/
.usermin/
.vscode-server/
/cgi-bin/
/fcgi-bin/
/logs/
cache/
*/cache/
**/cache/
